@extends('layouts.start')

@section('content')
    <div class="title-bar mt-0">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <ol class="title-bar-text">
                        <li class="breadcrumb-item"><a href="{{route('user.events.index')}}">Main</a></li>
                        <li class="breadcrumb-item active" aria-current="page">Documents</li>
                    </ol>
                </div>
            </div>
        </div>
    </div>
    <main class="discussion-mp">
        <div class="main-section">
            <div class="container">
                <div class="row justify-content-md-center">
                    <div class="col-lg-12 col-md-12">
                        <div class="main-card">
                            <div class="categories-left-heading border_bottom">
                                <h2 class="mb-4">
                                    Privacy Policy
                                </h2>
                                <p>Наш сайт уважает и защищает конфиденциальность наших пользователей. В этой Политике
                                    конфиденциальности описано, как мы собираем, используем и раскрываем вашу личную
                                    информацию.
                                </p>
                                <h3>Сбор информации</h3>
                                <p>Мы собираем личную информацию, которую вы предоставляете нам при регистрации на нашем
                                    сайте или при использовании наших услуг. Эта информация может включать в себя ваше
                                    имя,
                                    фамилию, адрес электронной почты, пароль и город.</p>

                                <p>Кроме того, мы автоматически собираем информацию об использовании нашего сайта и
                                    сервисов с помощью технологий, таких как куки. Эта информация может включать в себя
                                    тип
                                    вашего браузера, IP-адрес и страницы, которые вы посещаете.</p>

                                <h3>Использование информации</h3>

                                <p>Мы используем собранную информацию для предоставления и улучшения наших услуг, для
                                    обработки ваших запросов и для связи с вами. Мы также можем использовать эту
                                    информацию
                                    для анализа использования нашего сайта и для предоставления вам персонализированного
                                    контента и рекламы.</p>

                                <h3>Раскрытие информации</h3>

                                <p>Мы не продаем или передаем вашу личную информацию третьим лицам без вашего согласия.
                                    Однако мы можем раскрывать вашу информацию в следующих случаях:</p>

                                <p>Когда это необходимо для выполнения закона или судебного решения;</p>
                                <p>Для защиты наших прав и собственности;</p>
                                <p>Для предотвращения мошенничества или другой незаконной деятельности;</p>
                                <p> Для защиты безопасности любого лица.</p>

                                <h3>Безопасность</h3>

                                <p>Мы предпринимаем разумные меры для защиты вашей личной информации от потери, кражи,
                                неправомерного использования и несанкционированного доступа. Однако передача информации
                                через Интернет не является абсолютно безопасной и мы не можем гарантировать полную
                                    безопасность вашей информации.</p>

                                <h3>Изменения в Политике конфиденциальности</h3>

                                <p>Мы можем время от времени обновлять эту Политику конфиденциальности. Все изменения будут
                                опубликованы на этой странице. Мы рекомендуем вам периодически просматривать эту
                                    страницу, чтобы быть в курсе любых изменений.</p>

                                <h3>Контакты</h3>

                                <p>Если у вас есть вопросы или предложения относительно нашей Политики конфиденциальности,
                                    пожалуйста, свяжитесь с нами.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
@endsection
