@extends('layouts.start')

@section('content')
    <div class="title-bar mt-0">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <ol class="title-bar-text">
                        <li class="breadcrumb-item"><a href="{{route('user.events.index')}}">Main</a></li>
                        <li class="breadcrumb-item active" aria-current="page">Documents</li>
                    </ol>
                </div>
            </div>
        </div>
    </div>
    <main class="discussion-mp">
        <div class="main-section">
            <div class="container">
                <div class="row justify-content-md-center">
                    <div class="col-lg-12 col-md-12">
                        <div class="main-card">
                            <div class="categories-left-heading border_bottom">
                                <h2 class="mb-4">
                                    Terms and Conditions
                                </h2>
                                <p>Добро пожаловать на наш сайт! Пожалуйста, внимательно прочитайте эти Условия
                                    использования перед использованием нашего сайта или сервисов.</p>
                                <h3>Описание сервиса</h3>

                                <p>Наш сайт предоставляет платформу для общения и создания событий. Мы предлагаем
                                    различные
                                    функции и инструменты для обмена информацией и взаимодействия с другими
                                    пользователями.</p>

                                <h3>Регистрация и учетная запись</h3>

                                <p>Для использования некоторых функций нашего сайта вам необходимо
                                    зарегистрироваться и
                                    создать учетную запись. При регистрации вы должны предоставить достоверную и
                                    актуальную
                                    информацию о себе. Вы несете ответственность за сохранение конфиденциальности
                                    своего
                                    пароля и за все действия, которые происходят в вашей учетной записи.</p>

                                <h3>Правила поведения</h3>

                                <p>Мы стремимся создать безопасное и дружественное сообщество. Поэтому мы
                                    запрещаем
                                    следующее поведение:</p>

                                <p>Оскорбление, угрозы или домогательства в отношении других пользователей;</p>
                                <p>Размещение незаконного, порнографического или оскорбительного контента;</p>
                                <p>Использование нашего сайта для спама или мошенничества;</p>
                                <p>Нарушение прав интеллектуальной собственности других лиц.</p>
                                <p>Мы оставляем за собой право удалить любой контент или заблокировать любого
                                    пользователя,
                                    который нарушает эти правила.</p>

                                <h3>Ограничение ответственности</h3>

                                <p>Наш сайт предоставляется “как есть” без каких-либо гарантий. Мы не
                                    гарантируем, что наш
                                    сайт будет доступен в любое время или что он будет работать без ошибок.
                                    Мы не несем
                                    ответственности за любой ущерб или убытки, возникшие в результате
                                    использования нашего
                                    сайта.</p>

                                <h3>Изменения в Условиях использования</h3>

                                <p>Мы можем время от времени обновлять эти Условия использования. Все
                                    изменения будут
                                    опубликованы на этой странице. Мы рекомендуем вам периодически
                                    просматривать эту
                                    страницу, чтобы быть в курсе любых изменений.</p>

                                <h3>Контакты</h3>

                                <p>Если у вас есть вопросы или предложения относительно наших Условий
                                    использования,
                                    пожалуйста, свяжитесь с нами.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
@endsection
